spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_analytics?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#BITFINEX URL PARAMETERS
bitfinex.main.url=https://api.bitfinex.com
bitfinex.ticker.request.get=https://api.bitfinex.com/v1/pubticker/
bitfinex.accountbalance.current=/v1/balances
bitfinex.permisions.info=/v1/key_info
bitfinex.accountbalance.history=/v1/history
bitfinex.pasttrades=/v1/mytrades
bitfinex.order.new=/v1/order/new
bitfinex.order.cancel=/v1/order/cancel
bitfinex.order.cancel.all=/v1/order/cancel/all
bitfinex.order.active=/v1/orders
bitfinex.order.history=/v1/orders/hist
bitfinex.order.status=/v1/order/status
bitfinex.positions.active=/v1/positions

algorithm.hmac=HmacSHA384

#OKEX URL PARAMETERS
okex.main.url=https://www.okex.com
okex.accountbalance.info=/api/v1/userinfo.do
okex.order.new=/api/v1/trade.do
okex.order.cancel=/api/v1/cancel_order.do
okex.order.info=/api/v1/order_info.do
okex.order.history=/api/v1/order_history.do
okex.account.records=/api/v1/account_records.do
okex.withdraw.info=/api/v1/withdraw_info.do

#BITSTAMP URL PARAMETERS
bitstamp.main.url=https://www.bitstamp.net
bitstamp.accountbalance=/api/v2/balance/

#OANDA URL PARAMETERS
oanda.main.url=https://api-fxtrade.oanda.com/v3/accounts/
oanda.prices=pricing?instruments=
oanda.positions.all=positions
oanda.positions.open=openPositions
oanda.orders=orders
oanda.cancel=cancel
oanda.get.orders=orders?instrument
oanda.get.pending.orders=pendingOrders
oanda.trades=trades
oanda.trades.open=openTrades
oanda.account.summary=summary
onada.tradeable.instruments=instruments

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alextradingsignals@gmail.com
spring.mail.password=Masakrator123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMIN MAIL
admin.mail=aleksander.miszkiewicz@gmail.com


