spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_analytics?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#BITFINEX URL PARAMETERS
bitfinex.main.url=https://api.bitfinex.com
bitfinex.ticker.request.get=https://api.bitfinex.com/v1/pubticker/
bitfinex.candle.request.get=https://api.bitfinex.com/v2/candles/trade:
bitfinex.books.request.get=https://api.bitfinex.com/v2/book/
bitfinex.tickers.request.get=https://api.bitfinex.com/v2/tickers?symbols=
bitfinex.accountbalance.current=/v1/balances
bitfinex.permisions.info=/v1/key_info
bitfinex.accountbalance.history=/v1/history
bitfinex.pasttrades=/v1/mytrades
bitfinex.order.new=/v1/order/new
bitfinex.order.cancel=/v1/order/cancel
bitfinex.order.cancel.all=/v1/order/cancel/all
bitfinex.order.active=/v1/orders
bitfinex.order.history=/v1/orders/hist
bitfinex.order.status=/v1/order/status
bitfinex.positions.active=/v1/positions

algorithm.hmac=HmacSHA384